spring.datasource.url=jdbc:mysql://localhost:3306/registration?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.mail.host=MAIL_SERVER_IP
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher